// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: helloworld/helloworld.proto

package helloworld

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ZeroClient is the client API for Zero service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ZeroClient interface {
	// Sends a greeting
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (Zero_GetClient, error)
}

type zeroClient struct {
	cc grpc.ClientConnInterface
}

func NewZeroClient(cc grpc.ClientConnInterface) ZeroClient {
	return &zeroClient{cc}
}

func (c *zeroClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (Zero_GetClient, error) {
	stream, err := c.cc.NewStream(ctx, &Zero_ServiceDesc.Streams[0], "/helloworld.Zero/Get", opts...)
	if err != nil {
		return nil, err
	}
	x := &zeroGetClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Zero_GetClient interface {
	Recv() (*GetReply, error)
	grpc.ClientStream
}

type zeroGetClient struct {
	grpc.ClientStream
}

func (x *zeroGetClient) Recv() (*GetReply, error) {
	m := new(GetReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ZeroServer is the server API for Zero service.
// All implementations must embed UnimplementedZeroServer
// for forward compatibility
type ZeroServer interface {
	// Sends a greeting
	Get(*GetRequest, Zero_GetServer) error
	mustEmbedUnimplementedZeroServer()
}

// UnimplementedZeroServer must be embedded to have forward compatible implementations.
type UnimplementedZeroServer struct {
}

func (UnimplementedZeroServer) Get(*GetRequest, Zero_GetServer) error {
	return status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedZeroServer) mustEmbedUnimplementedZeroServer() {}

// UnsafeZeroServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ZeroServer will
// result in compilation errors.
type UnsafeZeroServer interface {
	mustEmbedUnimplementedZeroServer()
}

func RegisterZeroServer(s grpc.ServiceRegistrar, srv ZeroServer) {
	s.RegisterService(&Zero_ServiceDesc, srv)
}

func _Zero_Get_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ZeroServer).Get(m, &zeroGetServer{stream})
}

type Zero_GetServer interface {
	Send(*GetReply) error
	grpc.ServerStream
}

type zeroGetServer struct {
	grpc.ServerStream
}

func (x *zeroGetServer) Send(m *GetReply) error {
	return x.ServerStream.SendMsg(m)
}

// Zero_ServiceDesc is the grpc.ServiceDesc for Zero service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Zero_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "helloworld.Zero",
	HandlerType: (*ZeroServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Get",
			Handler:       _Zero_Get_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "helloworld/helloworld.proto",
}
